<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta
            name="viewport"
            content="width=
    , initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="shortcut icon" type="imagenes/png" href="img/logo_web.png"/>
    <title>Display</title>
    <style>
        span.ex1 {
            display: none;
        }

        span.ex2 {
            display: inline;
            background-color: #73c5a7;
        }

        span.ex3 {
            display: block;
            background-color: #aaa9c2;
            padding-bottom: 25px;
        }

        span.ex4 {
            display: inline-block;
          /* Se sigue comportando en línea, pero se puede asignar un ancho y un alto como si fuera un elemento en bloque. */
            background-color: #8b689d;
            padding-bottom: 25px;
        }
    </style>
</head>
<body>
<header>
    <h1>Display property</h1>
</header>
<section>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quidem
        quibusdam earum laudantium nemo hic dolorem reprehenderit voluptates,
        dolor delectus deserunt dignissimos eligendi et enim amet eveniet libero
        voluptas ipsum?
        <span>HELLO WORDL!!</span>
        Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.
    </div>
    <h2>display:none</h2>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus,
        officia numquam nam harum nemo accusamus iusto voluptatum esse rerum
        quidem soluta at eos consequuntur temporibus ab tempore nesciunt? Nobis,
        quasi!
        <span class="ex1">HELLO WORDL!!</span>
        Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.
    </div>
    <h2>display: inline</h2>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus,
        officia numquam nam harum nemo accusamus iusto voluptatum esse rerum
        quidem soluta at eos consequuntur temporibus ab tempore nesciunt? Nobis,
        quasi!
        <span class="ex2">HELLO WORDL!!</span>
        Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.
    </div>
    <h2>display: block</h2>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus,
        officia numquam nam harum nemo accusamus iusto voluptatum esse rerum
        quidem soluta at eos consequuntur temporibus ab tempore nesciunt? Nobis,
        quasi!
        <span class="ex3">HELLO WORDL!!</span>
        Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.
    </div>
    <h2>display:inline-block</h2>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus,
        officia numquam nam harum nemo accusamus iusto voluptatum esse rerum
        quidem soluta at eos consequuntur temporibus ab tempore nesciunt? Nobis,
        quasi!
        <span class="ex4">HELLO WORDL!!</span>
        Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.
    </div>
</section>
<footer>
    <details>
        <summary>&copy; Tame Formación</summary>
        <p>Todos los derechos reservados</p>
    </details>
</footer>
</body>
</html>
