<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Modelo de caja</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            margin: 1px;
        }
        article {
            border: #000000 solid 2px;
            width: auto;
            height: 50%;
            margin-left: 10px;
        }
        div {
            border: #000000 solid 2px;
            padding: 1px 1px 1px 10px;
            margin: 10px 20px 300px 20px;
        }
        div span {
            border: #4b87b9 dotted 2px;
        }
    </style>
</head>
<body>
<section>
    <h1>caja 1</h1>
    <article>
<div>
	<p>Marion Robert Morrison, de nombre artístico <span>John Wayne</span> y conocido popularmente como The Duke</p>
</div>
    </article>
</section>
</body>
</html>
