<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Sofia&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>CSS Responsive Site </title>
    <style>
        * {
            font-family: Garamond, serif;
        }
        header {
            background-color: #faf2ee;
            max-width: 100%;
            height: 150px;
            text-align: center;
            color: #2c2a2a;
            padding-top: 20px;
            box-shadow: 5px 5px #CCCCCC;
        }

        nav ul {
            list-style: none;
            float: left;
            width: 23%;
            box-sizing: border-box;
        }

        li a {
            display: block;
            background-color: #dfdee8;
            width: 300px;
            text-decoration: none;
            color: #2c2a2a;
            padding: 15px 30px 15px 10px;
        }

        li a:hover {
            background-color: #faf2ee;
            color: #2c2a2a;
        }

        .box {
            float: left;
            margin-top: 20px;
            overflow: hidden;
        }

        article.box {
            display: inline-block;
            width: 55%;
            box-sizing: border-box;
        }

        article.box img {
            width: 100%;
            height: auto;
        }

        aside.box {
            width: 20%;
            box-sizing: border-box;
            background-color: #d0dada;
            border-radius: 10px;
            box-shadow: 5px 5px #CCCCCC;
            padding-left: 15px;
            padding-bottom: 20px;
        }

        footer.box {
            background-color: #858383;
            width: 100%;
            color: #dddddd;
            text-align: center;
            padding-bottom: 50px;
            padding-top: 20px;
        }
    </style>
</head>
<body>
<header>
    <h1>Cinque Terre</h1>
    <h3>Resize the browser window</h3>
</header>
<section>
    <nav>
        <ul>
            <li><a href=".#">Home</a></li>
            <li><a href=".#">News</a></li>
            <li><a href=".#">Contact</a></li>
            <li><a href=".#">About</a>
            </li>
        </ul>
    </nav>
    <article class="box">
        <h2>The Walk</h2>
        <p>The walk from Monterosso to Riomaggiore will take you approximately two hours, give or take an hour depending
            on the weather conditions and your physical shape.</p>
        <figure>
            <img src="../images/pexels-lorenzo-castellino-15733527.jpg" alt="imagen The walk is free">
        </figure>
    </article>
    <aside class="box">
        <h2>What?</h2>
        <p>Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>
        <h2>Where?</h2>
        <p>On the northwest cost of the Italian Riviera, north of the city La Spezia.</p>
        <h2>Price?</h2>
        <p>The Walk is free!</p>
    </aside>
</section>
<footer class="box"> Instituto Tame
</footer>
</body>
</html>
