<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Enlaces</title>
    <style>
        .responsive {
            width: 100%;
            height: auto;
        }
        figcaption {
            text-align: center;
        }
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        th {
            border: 1px solid #ddd;
            padding: 8px;
            background-color: #efba97;
        }
        td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #fae1ee;
        }
    </style>
</head>
<body>
<header>
    <h1>HTML5 - REPASO DE HIPERVÍNCULOS O ENLACES HTML</h1>
    <nav>
        <a href="https://google.com" target="_blank">Enlaces absoluto a Google</a> | <a href="03_tablas.html"
                                                                                        target="_blank">Tablas</a> | <a
            href="02_listas.html" target="_blank">Enlaces</a>
    </nav>
</header>
<main>
    <section>
        <figure>
            <a href="https://astronomia.ign.es/rknowsys-theme/images/webAstro/paginas/seccionICTSYebes/imagenes_descripcion.jpg"
               target="_blank">
                <img class="responsive" src="../../images/salida_sol_observatorio.jpg"
                     title="Observatorio de Yebes" alt="Imagen seleccionada para ilustrar el ejercicio: observatorio de Yebes"/>
            </a>
            <figcaption>Muestra de paisaje</figcaption>
        </figure>
        <a href="../../documents/Anuario2022.pdf" target="_blank">Descargar documento PDF</a>
        <table>
            <tr>
                <th></th>
                <th colspan="2">SALIDA</th>
                <th colspan="2">PUESTA</th>
            </tr>
            <tr>
                <th>CIUDAD</th>
                <th>JUN.</th>
                <th>DIC.</th>
                <th>JUN.</th>
                <th>DIC.</th>
            </tr>
            <tr>
                <td>Mahón</td>
                <td>5:14</td>
                <td>7:00</td>
                <td>21:15</td>
                <td>16:21</td>
            </tr>
            <tr>
                <td>Girona</td>
                <td>5:13</td>
                <td>7:13</td>
                <td>20:28</td>
                <td>16:20</td>
            </tr>
            <tr>
                <td>Castellón</td>
                <td>5:31</td>
                <td>7:18</td>
                <td>20:32</td>
                <td>16:38</td>
            </tr>
        </table>
    </section>
</main>
<footer>
    <details>
        <summary>&copy; Derechos CopyRight</summary>
        <p>Reservados todos los derechos de reproducción y difusión.</p>
    </details>
    <p><strong>Curso Desarrollo de Aplicaciones con Tecnología Web</strong></p>
    <p>Tame Formación. Valencia, Mislata</p>
</footer>
</body>
</html>