<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="shortcut icon" type="imagenes/png" href=""/>
    <title>Navigator Bars</title>
    <style>
        section ul {
            list-style: none; /* para quitar los puntos de la lista */
            margin: 0; /* Para quitar el espacio del inicio lista*/
        }

        li a {
            display: block;
            background-color: #aaa9c2;
            width: 150px;
            text-decoration: none;
            color: #ffffff;
            padding: 10px 16px; /* equivalencia de 10px 16px 10px 16px*/
        }

        li a:hover {
            background-color: #fae1ee;
            color: #3b3b3b;
        }

    </style>
</head>
<body>
<header>
    <h1>Vertical Navigation Bar</h1>
</header>
<section>
    <ul>
        <li><a href="#1">Home</a></li>
        <li><a href="#2">News</a></li>
        <li><a href="#3">Contact</a></li>
        <li><a href="#4">About</a></li>
    </ul>
</section>
<br/>
<footer>
    <details>
        <summary>&copy; Tame Formación</summary>
        <p>Todos los derechos reservados</p>
    </details>
</footer>
</body>
</html>
