<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="shortcut icon" type="imagenes/png" href=""/>
    <title>Images side by side</title>
    <style>
        * {
            /* la propiedad de CSS "box-sizing" nos permite incluir el relleno y el borde en el ancho y alto total de un elemento.
            "Border-box": Las propiedades width y height incluyen el contenido, relleno y borde, pero no incluye el margen*/
            box-sizing: border-box;
            background-color: #f3ebef;
        }

        .clearfix {
            clear: both;
            display: table;
            /* "display": especifica el comportamiento de visualización
            (el tipo de cuadro de representación) de un elemento.
            "display:table": Estos elementos se comportan como elementos HTML <table>.
            Define un cuadro a nivel de bloque*/
        }

        .img-container {
            float: left;
            width: 33%;
            padding: 10px;
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 5px; /* CSS3 */
            box-shadow: 6px 5px 3px #aaa9c2 ; /* CSS3 */
        }

        p.pseudo-elemento::before {
            content: "Inicio de párrafo (añadido con pseudo-elemento::before";
            color: #e32514;
        }

        p.pseudo-elemento::after {
            content: "- texto añadido con pseudo-elemento::after";
            color: #428bca;
        }
    </style>
</head>
<body>
<header>
    <h1>Images side by side</h1>
</header>
<section>
    <p>Float images side by side</p>
    <div class="clearfix">
        <div class="img-container">
            <img src="../../images/pexels-q-hưng-phạm-15748310.jpg" alt="Italy"/>
        </div>
        <div class="img-container">
            <img src="../../images/pexels-tina-simakova-12562959.jpg" alt="Forest"/>
        </div>
        <div class="img-container">
            <img src="../../images/pexels-lorenzo-castellino-15733527.jpg" alt="Mountains"/>
        </div>
    </div>
    <p class="pseudo-elemento">
        Note that we also use the clearfix hack to take care of the layout flow,
        and that we add the box-sizing property to make sure that the image
        container doesn´t break due to extra padding. Try to remove this code to
        see the effect
    </p>
</section>
<footer>
    <details>
        <summary> &copy; Tame Formación</summary>
        <p>Todos los derechos reservados</p>
    </details>

</footer>
</body>
</html>
